.App {
  text-align: center;
  background-color: whitesmoke;
}
  

.card {
 margin: 0 auto;
 z-index: 1;
 overflow: hidden;
}

.tools {
 display: flex;
 padding: 10px 10px;
 justify-content: center;
}

.text {
  color: black;
  font-size: 15px;
  font-weight: bold;
  color: rgba(0, 0, 255, 0.527);
}

.circle {
 padding: 0 4px;
}
.card__content{
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
  position: relative;
}

/* Set the container to take up 100vh and use flexbox for layout */
/* Set the container to take up 100vh and use flexbox for layout */
.container {
  display: flex;
  height: 100vh;
}

/* Style the left and right sides */
.left-side, .right-side {
  flex: 1; /* Each side takes up half the container */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style the left side to ensure elements stack vertically */
.left-side {
  flex-direction: column; /* Make children stack vertically */
  background-color: whitesmoke;
}



/* Additional styling for the right side */
.right-side img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.right-side2 img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.bold{
  color: rgb(214, 214, 186);
  font-size: 130px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
  position: absolute;
  margin-left: 20%;
}

.bold1{
  color: black;
  font-size: 130px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
  position: absolute;
  margin-top: 25%;
  margin-left: 33%;
}

.bold3{
  color: black;
  font-size: 130px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
  position: absolute;
  margin-top: 2%;
  margin-left: 33%;
}

.text2{
  font-family: "PT Sans", sans-serif;
  color: #6b6d70;
  max-width: 600px;
}
.pt-sans-bold-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.spacing{
  margin-top: 90px;
}

/* for phones */
@media (max-width: 440px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .left-side, .right-side {
    width: 100%;
    text-align: center;
  }

  .card__content img {
    width: 100%;
    height: auto;
  }

  .pt-sans-bold-italic,
  .text2,
  .text1,
  .text {
    font-size: 14px;
  }

  .bold {
    font-size: 65px;
    margin-left: 2%;
  }

  .bold1 {
    font-size: 62px;
    margin-top: 35%;
    margin-left: 17%;
  }

  .svg {
    width: 50px;
  }

  .right-side {
    margin-bottom: -10px;
  }

  .right-side2 img {
    display: none;
  }

  .bold3 {
    font-size: 62px;
    margin-top: -5%;
    margin-left: 25%;
  }
}

/* for ipad mini */


@media (min-width: 500px) and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .left-side, .right-side {
    width: 100%;
    text-align: center;
  }

  .carousel img{
    width: 50px;
  }
  
  .text2,
  .text1,
  .text {
    font-size: 14px;
  }

 
  .bold {
    font-size: 117px;
    margin-left: 2%;
  }

  .bold1 {
    font-size: 70px;
    margin-top: 40%;
  }

  .svg {
    width: 50px;
  }
  
  .right-side {
    margin-bottom: -10px;
  }

  .right-side2 img {
    display: none;
  }

  .bold3 {
    font-size: 100px;
    margin-top: -2%;
    margin-left: 27%;
  }
}

/* for ipad air */
@media (min-width: 780px) and (max-width: 850px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .circle{
    width: 89%;
  }

  .left-side, .right-side {
    width: 100%;
    text-align: center;
  }

  .card__content img {
    width: 100%;
    height: auto;
  }

  .text2,
  .text1,
  .text {
    font-size: 14px;
  }

 
  .bold {
    font-size: 117px;
    margin-left: 2%;
  }

  .bold1 {
    font-size: 70px;
    margin-top: 40%;
  }

  .svg {
    width: 50px;
  }
  
  .right-side {
    margin-bottom: -10px;
  }

  .right-side2 img {
    display: none;
  }

  .bold3 {
    font-size: 100px;
    margin-top: -2%;
    margin-left: 27%;
  }
}
